<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jurassic Park Home</title>
  <link rel="stylesheet" href="css/index.css">
</head>

<!--                                                                                    %%%#%%%%%#(((#%%%%%%&&@&%%%&&(((/&&@&%%/////**(%&@@&&&&,                                                      
                                                        .******////(((/(/((((#######%#%%#%%%%%%%%&%##(##&%&&&&&&@&@@&%#((%&&&@&&#(((///((#&@@@@&&&                                                      
                                                  ,****////////(((((((((((#######%%%%%%%%%%%%%%%%%%##((#%%&&&&&&&&&@@&&%%%%%%&&&&%%%%%%%%%&&&&&&%##(.                                                   
                                              ****/////((((((((((((###########%%%%%%%&%%%%%%&%%%##((((##%%%%%&&&&&&&&&&%%%%%%&&&%(((###(#%&&&&&&&&%%&&%&#                                               
                                         ,***////((/(((((((((((((###########%%%%%%%&&&%%%&&%&&%%###((((#%###%&&&&&&%%&%###%&%%%&&%%%%%#(#%&&&&%%%%%%%%%%%%%%#%%/                                        
                                     ,***/////(((((((#(#((#(#####%%####%###%%%%%%&%&&&&&%%%%&&%%####(((#%%##%&&&&%%%%%%%%%%%%%%%###%&&%&&&&&%%%%%#%&&%%%%%%%%%#######                                   
                                 ****////((((((############(####%%%#%%%%%%%%%%%&%&&&&&&&&&%%%&&%###(((((#%%%#&&&&&&&%%%&%%%%%%%%%###%%&&&&&%&&&&&%%&&&%%%%#%&%%#%#%##(###                               
                            ..*////((((((((##########%###########%%#%%%%%%%%&&%%&%&&&&&&&&&%%%%%%##(((####%%%%%&&&&&&&&%%%%#%%%&&&%%#%%&&&&&&&&&&%%%&&&%%%%#&&%%%%%%%####(#                             
                        .*/////((((((##########%%####%#######%%%%%%%%%%%%%%&%&&&&&&&&&&&&&&&&&&%%%#(((#%%%%%%%%&&&&&&&&&&&%&%####%&&%##%&&&&&&&@&&%%&&&&&%%%%&@&&%&&%%%%%%####                          
                     .*/((((((###########%##%%%%%%%%%%%######%%%%%%%%%%%%%%%&%&%&%&&&&&&&&&&&&&%%%#####%%%&%%&&%%%%&&&&&&&&&%%%%%#(#%&%#%&&&&&&&&&&%%&&&&%&%%&&&%&&@&&%%%%#%#(((/                       
                . .*((###########%#%#%%%%%%%%%%%%%%%%%%%%%###%%%%%%%%%%%%&&%%%%%&%&%&&&&&&&&&&&%%%####%%%%%&&&%%%%#%&&&&&&&&@&%%%%%%##%&%%&&&&&&&&&%&&%%&&%%#%&&&&&%&&&&&&&%##%%((                      
                *####%#%%#%##(/(##%%%%%%%%%%%%%%&%%%%%%%%%%%%%%%%%%&&&%%%&&&&&%%%%%%%%%&&&&&&&&&%%#%%%%&&&&&&&&%&%%##%&&&&&@@@&&%%%%%####%&%&&&&&&&&&&&#%&&%&%%&&%&@%&%&&&%&&%%%%&#(                    
               ,%%%%%%%%%(((((##%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%&%&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&&&%#%%%%%&&&&&&&&&&&&&&&&&&&&&@@@@@&%%&%%%#%%%&&&&&&&%&%&&&&&%&%#&&&%%%&&&&&%&%###%&&%#                  
               ,%%&%%&&%%((##%%%%%&&%&&&%&&%%%&&&%&%%%&&&%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%&%%%&&&&&&&&&&&&&&&&&&&@@@@@@@&%%%&%&##%%&&&&&&&%%%&&&&%%%##&&@@%%&&@&&&@@&%#%%&&&#                
               %%%&&&&%%##%%&%%%%%&&%&&%&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&&&&&&@&&&&&&&@@@&&&&&&@&@@@@@@@&&@@&&&%%%&&&&&&%&%%%&&&&%%%#%%%%###%%%%%%%##((//(##(              
              *%%%&&%&%%%%%&&&%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&&@@@@@&&&@&@@&@&&@&&@@@@&&@@@&@&@&&%%&&&&&&&&&&&&&&&%%%#%%###((/(####%&&%%%&&&@&&%#          
              ,#%%%&&&&&&&&&&%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&%%%%&%&&%&%&&&&&&&&&&&&&@&&&&%&&&&&&@@@@&&&&&@&@&@@&&&&&&&@@&&&&@@@&@&&&&&&&&&%%&&&&&&&@&&%#%&&&##(/(##(#%&&&&&&&&&&%%&@@&#/*//#/
              ,#%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&%%%%&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&@@&@@@@&@@&@&&&&&&&&&&@&@@@@@&&@@@&&&&&&&&&&&&&&@@&&&%&&&%&%(((/*,/#@&@&&&&&&&%#%&&%&&%#(/
              *&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&%&%%%%%&&&&&&&&&&&&&&&&@&&&&&&&&&&&&@&@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@&@@@&&&&&&&&&&&&&&@@@&%%&&&&%#(/****/%%#%@@&&&&%%%###&&%&&&
              *&&&&&&&&&&&&&&&&&&&&&&&&&&&@&@@&&@&&&&&&&&&%%%%%%&&&&&&&&&%&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@&@@@@@@@&&@@@@@@@@@@@@@&@&&&&&&&&@@&&@@@&&%&&&&#/(/*/**&&@@@@&%%%&&%%%%###%&%
              *&&&&&&&&&&&&&&&&&&&&&&&&&@&&&@@@&@&&&&&%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&@&&&@@&&@@&&&%&&##%###//%&&@@@@&&@&%%&%%%%%#((#
              %&&&&&&&@@&&&&@&&&&&&&&@&&&&&&&&&&&&&&&&&%#######%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&@@&&@@&@@@@&&%%&%%%%##%&&@@@@@@&@@@&#%&&&&&&%%
             &&&&&&&&@@@@@&&@@&@&@@@@@@@&@@&&&&&&&&&%%%#########%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&@@@@@@@&@@@&&&%&&&&&%%%&@@@@@@@@&&&&&%#%&&&&&@
            *&&&&&&&&&@@&&&@@@@@@@@@@@@@&&&&&&&&&&%%%###########%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@&&&@@@@@@@@&@@@&&&&&&&&#((&&@@@@@@@@@&&&&%##%%&&&
           &&&&&&&&@@&@@@@@@@@@@@@@&&@@&&&&&&&&%%%%##############%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@&@@@@@@@@&&&&&&&&&&&%##&@@@@@@@@@@&&&&&&%%%%&&
           &&&&&&&@@@@@@@@@@&&&&&&&&&&&&&&&&&%%%#%####################%%%&&&&&&@@&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@&&@@&&&&&&&&%%%&&@@@@@@@@@@@@&&&%%%&%
          &&&&&&@@@@@@@@@@@&&&&&&&&&&&&&&&&&%%######################%%%%%%%&&&&&&&&&&&&&&&&&&&%&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@&&&&&&&&%%%#%&@@@@@@&&@@@@&@@%%%#
          %&&&&@&@@&@@@&@@&&&&&&@@@&&&&&&&%%%%#############(#########%#&%%%&&&&&&&&&@@@&&&&@&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&%%&&%#&@@@@&###%#&&&&&&%#
          %&&&&&&&&@&&@&@@&&&@@@@&&&&&&&&&%%%################((#########%%%%%&&&&&&&&&@@@&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&%%&&&%#%&%%##**/%&&&&##(
          &&&&&&&&&&&@@@@@@@@@@@@&&&&&&&&%%%##########((((#####(######%%%%%&&&%%&&&&&&&&&&&@&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@@@&&&&%%&&&&%##(*/,,(%@@&%((
         #&&&&&&&&&&@@@@@@@@@@@&&&&&&&&&%%%##########((((((((((######%#%%%%%&%%%%%&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&%(//,,,#%%#%(,
        (%%&&&&&&@@@@@@@@@@@@&&&&%&&&&&%%%%%#%#######(((((((((########%%%%%%%%%%%%%%%&&&&@&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&@@@@@&&&&&&&&&&%(///%%&&/,,
        /&&&&&&@@@@@%&&&&@&&&&%%%%%%%%%%%%%%%%%######((((##((#(######%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&%%&%&@@&&%&%%*,  
        %&&&&&@@@@&%%&&&&&&&&%%%%%%%%%%%%%%%%%########((((#((##########%%%%%%%%%&&%&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@@@@@@@@@@@@@@@@@&&&&&&&@@&&@&&&&&&#&&#&@&&&      
       /(##%&&&&&&%%&&&&&&&&&&%%%%%%%%%%%%%#############(############%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@@@@@@@@@@@@@@@@&&&&&&&&@@@@&&&&&&&%%%%%%&&&      
        /(###%&&&&&&&@&&@&&&&&&&%&%%%%%%%%%%%###################%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&@@@@@@@@@@@@@@@&&&&&&&&&&@@@@@@&&&&&%&&%#(/#%     
         (###%%&&&&&&&&@@@&&@@&&&&&&%&%%%%%%%%%%#################%%%%%&%&&&&&&&&&&&&&&&&@&@&@&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&@@@@@@@@@@@@@@&&&@@&&&&&&&@@@@@@&&&&&&&%%(/*((%(   
         (#(#%&&&&&&&&@&@@@@@&@@@&&&&&%%%%%%%%%%#%#################%%%%%&&&&&&@@&&&&&&@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&@@@@@@@@@@@@@&&&&&@@&&&&&&&&&&@@@@@&&&&#%//(*//((%  
         *((#%&&&&&&&&&&&@@@@@@@@@@&@&&&&&%%%%%%%%%%%%############%%%%%%%&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&@@@@@@@@@@@@@@@&&&&@@&@@&&&&&&&@@@@@&&&&(%%(*/,#(,#( 
          /(%%&&&&&&&&@@@&@@@@@@@@@@@@@&@&&&&%%%%%%%%%%###############%#%%%%&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@&@@&&&&&&&&&&@@@@@&&%(%(*/*((*/%*
          ((%%%%%%&&&&&&@&&@@@@@@@@@@@@@@@@&&&%&%%%%%%%%%%#%###########%#%%%%&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@&&&@@&@&&@&&&&&&&&@@@&&&&%#%#(((((#&%
          (%%##%%%%%%%&&&&&&&&&&&@@@@@@@@@@@@@@@@&&%&%%%%%%%%%####%######%%%%%%%%%&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@&&&&@@&@@&&@&&&&&&&&@@@&&&&&&&&%%%###%%
          *%########%%%%%%%%&%&&&&&&@@@@@@@@@@@@&@&&&%%%%%%%%%%%%#%###%##%%%%%%%%%%%%&&%&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@&@@&&&@&&&@@@&@@@&&&&&&&&&&&&&&&&&%%&&/(//(/,
          #/(#########%%%%%%%%%%%&&%&&&&&@@@@@@@@@@@@&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&@@@@@@@@&&@@@@@@@@@@@&&&&@@@@@@@@&&&&&@@@@@@@@@@@@@@@@@@@@@@&&&&&@&&&&&&@@@@&@&@@@&&&&&@&&&&&&#/&#((/*(, 
          */(#####%%%%%%%%%%%%%%%%%%%%%%&&&&@@@@@@@@@@@&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%%%%%%&&&&&&&&&&&&&&@&&&&@@@@@@&&@@@@&&&&&&@&@@@@@@@@@@@@@@@@@@@@@&&&&&&&@&&&&&@@@@@&&&&%&&&&&&&&&&&&&%/%*..  .  
         ,//(###%%%%%%%%%&%%%%%%%%%%%%%%%%%%&&&&@@@@@@@@@&&%&%%%%%%%%%%%%%%%%%%%&&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&@@@@@&&&&%&&&&&#&&&&%&&%,#//  ,   
         *//(##%%%%&&&&&@@@@@@@@@@&&&%%%%%%%%%%%&&&&&@@@@@&&&&&%%%%%%%%%%%%%%%%%%%%&%&&&&&&&@@@&@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@&&&&&&&&&&&&&@@@@@&&&&&&&&&&%&&&&&%%%#*#//      
         //((###%%&&@@@@@@@@@@@@@@@@@@@@@@@&&&%%&%%&&&@@&@&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&@&&&%&&&%%%&&%&&&&@@@@@@@@@@@@@@@&&&&&&&&@@@@@@@@@@@@&&&&&&&&@@@@@@&&&&&&&&&&&&&&%%%%(,/(       
        ///((###%%&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%#%%%####%##########%%%%&&&@&@@@@@@@@&&&&&&&&&&&&@@&&@@&@@@@@@@@@@&@@@@@&&&@&&&@@@@@@&//*%&&&&&&&%&%#%%#./#.       
        //(((###%%%##%%####%&&&&@@@@@@@@@@@@@@@@&&@@@@@&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%########################%%%%%%%%&&&&&&&&&&&&&@@@@@@@@@@&@@@@@@@&@&&&&&&&&&&&&@@&@@@&&&&&&%%%%%&&##%##.(#        
        //((((((((((((((#(#####%%%&&&&&&&&@@@&@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%#######################%%%%%%&&&%&&&&&&&&&&@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&@&&%((*%*%#/%#/%&(#%##/#/         
        //((((((((((#((((#########%%%%%%&&&&&&%&&&&&@@@@@@@@@&&%&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%####(((((######%%%%%%%%&%&&&&&&&&@@@@@@@@@@@@@@@@@@@@&@&&&&&&&&&%%%&@&@&&%,/%/,(,/(*((%%%%#(.*(*         
       *//(/(((((((((#((###########%%%%%%%%%%%%%%%%&&&&@@@@@@@@@&&%%&&%%&&%%%%%%%%%%%%%%%%%%&%%######((((#####%%%%%%%%%%&&&&&&&&@&&&&&&&&&&%&&&&&&&&&&&&&&&&&%%%%%&&&&&%,#(//*,%*/#%%%##(  .//          
       ///((((((((((((##(##%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&@@@@&&&&%%%%%%%%######%####%#%%%######((((((#####%%%%%%%%&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%##%%%%&&&&&&%*/,...(,,##%%%##*, *#            
      /((##((((((((((((#((#####%%%%%%%%%%%%%%%%%%&&%&&&&&&&&&&&&&&&%%%%%%%%%##################((((((((((######%%%%%%%%%&&%%%%%%%%%%%%%%%%%%%%##%%%#######(((##%&@@@@&%, . */*##(%%#(/*  .(/             
      ((((#((((((((((((#((((#######%%%%%%%&%%&&&&&&&%%&&&&&&&&&&&&%%%%%%########(((#((#########(((((((((######%##%%%%#%%&&&&&&@@&&&&&%%##%##########(((((((###&@@&&%/.#%(/#%%%%%#((   .#.               
     /(((((((((((((((((((((########%%%%%%%%%%%%%%%%%%%%%%%&%&&&%&%%##%####(((((((((((((((###((((((((((######%%%%&@@@@@@@@@@@@@@@@@@@@@@@@@&&%%%%####(((((((#%&&&&&&%%/%%%&%%%##*,....(                  
    /((((((((((///((////((((((((((######%%%%%%&%%%%%%%%%%%%%%%#####%#(##(((((((((((((((((#((((((((/(####%%&@@@@@@@@@@@@@@@@@@@@@@%%@&%%%&@@@@&%&&%%%%%%##%&&&&&&#.*,,,**###/%*,** /                     
   //((((((((/(((///((///////(/(((/((((((#####%%%%%%#################(((((((((((((((((((((((((((((((####%%%&&&&&&&@@@@&&&&@@@@@@@@@@%&&&&&@@@@@&%&&&&&&&&&&&&%%#,.,*/((,./**, *                         
  #(((((((((((((((((((((////(((//((/((((((((((((((((((((((((((((((((((((/(((((((((((((((((((((((((#####%%%%%&%&&&&&&&&&&&&&&&&&&&&&&&%%&&&&&&&&&&&&&%&&&%%%%%&%(,./.,**..                               
  (/(((((((((((((((((/((((((/(//(////(/////////////////(((((((((((((((///((((((((((((((((((((((((((((##%%%%%&%&&%&&%&%&&%%%%%%%%%%%%#%#%%%%####%%%%%####((%%%%*                                         
   /((((((((((((((((((((((((/(//(///////////////////////(((((((///(///////(/((((((((((((((((((((///((#####%%%%%%&%&%&%%&%%%%#%########((((/////(###((/*,.#%.                                            
    ((((((((((((((((((((((((//(((/////////////////////(((((/(//(////////////////((((((((((((((///(((((######%#%%%%%%%%%%%%%%%%####(((((////**/*/(((//*,./%.                                             
     ((((((((((((((((((//(//(///////////////////////((((((((((((((//////////////(((((((((((///////////((#########%%%%%%%%%%#%#%#####((((///////(((/**,.,(%                                              
     (((((((((((((/(/////(////(/((/(///////////((((((((#((###((((//////////////////((((((//(////////////(((((#####%%%%%%%##########((((((((((((((//*,..(%                                               
     ((((((((((((//(/(///(///((////((/(///((((((####%#%%%%%##((//////////////////////((((/////////////////(((((#######%#%##########((((((((((((///**,.,%                                                
     (((((((((((((((((((//(((/((((/(((((((((####%%%&&&&%#(((((////////////////////////////////////**/*////////(((((#(#################((((((((///**,../                                                 
    /((((((((((((((((((((((((((((((((((((###%%%&&&&&&%((((((/(//////////////////////////////////********///*/////(((((((############(#(((((((((//**,..                                                  
    /(((((((((((((((((((((((((((((((((###%%%%&&&&&&#((((((/////////////////////////////////////******//((////**///(/((((((((####(####((((((((////*,,.                                                   
    ((((((((((((((((((((((((((((((((###%%%&&&&&&&%((((/(//(///////////////////////////////////*******/(#%%##((///////((((((((((((((#((((((////****,..                                                   
    ###(##(((((((((((((((((((((#(####%%%%&&&&&&%#((//(///////////////////////////////(///////******/*/((%&&%##(///////////(((((((((((((((////***,,,                                                     
    ######(((###(((((((###((#(####%%%%&&&&&&%%%((////(///////////////(////////////////////////*****///(((#&&%##((/////////////((((((//////*****,,,,                                                     
     ###########((########(######%%%&&&&&&%%%%#((((((((((/(//////(//(///////////////((///////******//////(%&&%%##(/////**////////////////***,,,,,,                                                      
     ##########################%%%&&&&&&%%%##%#((((((((((((//((/(//((((/////////////////////******///////(%&&&%%#(((///****////////////***,,,,,,,.                                                      
     #######################%%%%%&&&&&%%%#%#####(((((((((((((((((((((((((/((/(/////(///////********////**/%&&&&%%##((////**/**////*//****,,,,,,,.                                                       
     %####################%%%%%&&&&%%%%############(((((((((((((((((((((((/(((((/((((((///****************#%&&&%%%##(((//*****////*****,,,,,,,,.                                                        
     #&#############%####%%%%&&&&&%%%%#######(##(########(((((((((((((((((((((((((/////////**,,,,******,,/%%&&&%%%###((///*///////*****,,,,,,,,                                                         
      %&%########%%%%%%%%%%%&&&&&%%%%%########(######%######((((((((((((((((((((((///////***,,,,,,,,,,,,*##%%&&%%%%###((///////********,,,,,,**                                                         
        &%%####%##%%#%%%%%%&&&&&%%%%%#########(#(####%%%#######((((((#((#((((((((((////***,,,,,,,,,,,,*/####%&&%%%%###(((/////////****,,,,,.*                                                           
         *%%%%%%%%%%%%%%%%&&&&&&%%%%####(#####((#####%%%%%%%######((((((((((((((//////*****,**,******//((##%%%&&%%%###(((((//////******,,,,                                                             
           %%%%%%%%%%%%%%%%&&&&&%%%#####((##(#(#(((####%%%%%%%%######((((#(((((((////**/*****///*****//((##%%%&&%%%####(((((/////*****,,,                                                               
            *%#%%%##%%%%%%%%&&&&%%#%######(##((((########%%%%%%%%############(((((///////((//////*****//((#%%%&&%%%%###(((((////*****,,/                                                                
              *%%%%%%#%##%%%&&&&&%%###########(############%%%%%%%%%%%%%#######((((((/((((((((((/******//(##%%&&%%%%###((((/////****,/%                                                                 
               ,%%%%%%###%#%%&&%%%%%%#######################%%%%%%%%%%%%########(((###(((((((//////****//(#%%&&&%%%####(((((///****%                                                                    
                 ###%######%%&&&%%%%%&&&&&%%%%#%%%#############%%%%%%%%%%#%%%#%########((((((///////*///((#%&&&%%%####(((((////*/%                                                                      
                   ########%%&&&%%%%%%&&&&&&&&&@%%%%%####(###########%%#%%%%%%#######((#((((//////*////(#%&&&&%%%###((((((///*%/                                                                        
                    %#####%%&%&&%%###%&&&&&&&&@&&%%#%#%%%%%%#########################((((/////////////(%%&&&&%%%%##((((///*%                                                                            
                     .%#%%%%%%%%%%%###%&%%%%%&&&@@&&&%%#####((###%#%%####%#######(##((((((//(//////(#%%%&&&%%%####(((///%&                                                                              
                       %%%%%%%%%%%%####%%##%%%%&&&&&&%%%####((((((####(((((////((///#&&#((#&&&&&%%%%&&&%%%%%###((((/(%&                                                                                 
                        %%%%%%%%%%%%%###%(####%&&&&&&%&&&&%%###(#%%#((((((///(&##%&&&@@@@&&&&&%%%%&&&&%%%%###((//%,                                                                                     
                        *&%%%%%%%%%#%###%#((((#%%%%&&&&&&%%%&&&&%%%&&&&&&&&&&%%&&&&&&@@&&&&%%#%%%&&&%%%%##((((%                                                                                         
                         @@%%%%%%%%%%%##(#(/(((%%%%%&&&&&%&&&&&&&&&&&&&&&&&&&&&%&&&&&&&&%%####%%&&&%%###((.                                                                                             
                          @@%#%%%%%%#%###(##(((####%%&&&&&&&&&&&&&&&&&&&&&%#%%%&&@&&&%%######%%%&%%%#(.                                                                                                 
                           /@@#%%%%%%%#######(/(######%%&&&&&&&&&&&&&&&&&&%%%%%%&&%%##((((##%%%%%#(#                                                                                                    
                             @@@%%%%%%%###(#((((((#(((#####%%%%&%%%%&%&%%%#%&%%%%%##((((###%###(&@                                                                                                      
                              &@@@%%%%%%%##(#####(((((#((((#((##%########(#%%%###((((######(#&@                                                                                                         
                                  @@%%%%%%%###(#######(((((((////((((#%%%#####((((#%#####&&                                                                                                             
                                      &%%%%%%%%#########((#(#########(####((((#%####%@@                                                                                                                 
                                        ,@&%%%%%%%%%####################((######&@/                                                                                                                     
                                            @@@@&%%%%%%%%%%%%%%%%%######%#&&@                                                                                                                           
                                                 @@@@@@@@@@@@@@&                                                                                                                                                                                                                                                                                             
                                                                                                                                                         
                ,.           .,     :25L.       7Fui                                           .,.          :            .         :.    ...      :   
     B@B@Br   .B@@@@Z  G@B@B@B@@  7B@@@B@BY   GB@B@@@B.       ;B@BL   ,     .@@B: @@@77B@@@B@@@B@BP FB@B7  B@B@Y        @B@B@u    @B@B@NLB@B@    B@@Z 
    u@B@B@B  .B@@@B@B M@@@B@B@@@ M@@B@B@B@B :@B@B@B@B@B       8@B@B  BB@@L  B@B@UqB@B@i@@@B@B@B@B@E B@B@@  @@@BO       :B@B@B@   @B@B@@@7@B@B.  B@B@B 
    @B@B@B@  B@B@B@Bu @B@BX     @B@B@ :B@B@L@B@BP M@@BB       @B@Bi OB@B@: B@B@5 B@B@r  7,@B@B@    :@B@@  BB@B@        B@B@B@@  @B@B@B@B J@B@u B@B@Z  
   u@@B@@@B.B@B@B@B@ uB@B@.    7B@B@. B@B@X@@@@@  @@B@.       B@@@ uB@B@@ q@B@B J@@@@    ,B@B@.    @@@BL  B@B@;       ,@B@B@B@,MB@B@B@B: .B@B@@@B@5   
   B@B@B@@@@@B@B@B@Y B@B@B@B@r :@@@BS  X@B E@B@B. r@@F       :@B@0vB@B@@MU@B@@  @@@B;    B@B@B    .B@B@qkB@B@B        @B@B@B@B@B@B@B@B@   @@@B@B@v    
  r@B@Oq@@B@B@X@B@B r@B@B@B@@u  .@@@B@v     1@B@BB.          JB@B@B@@@B@B@B@B. vB@B@    :@B@B.    G@B@B@B@@@B:       .@@B@1@B@B@BqB@B@:   r@B@B@:     
  @B@B.i@@@B@,uB@@1 @B@B,     ..  .0@B@BF .   7@@B@B:        0@@@B@BOB@B@B@B7  @@B@r    @B@B@     @B@BFrBB@@@        E@@@L B@B@Bv:@B@@    JB@B@       
  B@B@ :B@B@i B@B@ rB@B@U0B@ iB@BM. i@B@B@B@BL  Z@B@B        @B@B@BZ @B@@@@E  ,@B@B     B@B@.    EB@B2  B@@@:        @B@B  @@@BN @B@Br    B@B@i       
 q@B@k  @B@Z U@B@M S@B@B@B@B@ vB@B@B@B@B@ M@@B@B@B@Bv        B@B@@@  B@B@@@   BB@BU    q@B@B    .B@B@  v@B@@        YB@B@  B@B@ .@@@@    L@B@@        
 .M@B     .  .8@B.  r@B@E2r:    7BB@@@8i   .k@B@B@u          7B@B@   7M@B@    ,8@@     ,Z@Bi     UB@O  .P@B7         8B@i    .   NB@v    .M@Bu        
                                                                                                                                                      
                                                                                                                                                      
                                            .          rYr.                                                   ..                                      
        L@B@:         :@B@  28B@B@B@B  FB@B@B@B@F   .MB@B@B@2  @B@L,8BB@B@B@@@B@ iXM@@B@B@E                 1@B@B@B:  .@B@P,  u@BM  X@B@B@B@u         
        @@@B@  B@B@:  @B@B7r@B@B@B@B@.@B@B@B@B@@@P L@@@B@B@B@:.B@B@7@B@B@B@B@B@B B@@@B@B@B@                k@B@B@B@r  @B@@@B  @B@B;2@B@B@@@B@B.       
        B@B@. M@@@B. @B@BS @@@B@      B@B@F  :B@B@U@B@BY @B@BiG@@@B  uiOB@B@    7@B@Br                    S@B@B@B@B  ,B@B@B@ vB@B@ @B@B@  P@B@B       
       .@B@B F@B@@@ MB@B@ :B@B@r     j@B@B  8B@B@u@B@BF LB@B@.@B@B.    B@B@q    @B@B@                    U@B@M.B@B@  B@@@B@B.B@B@  B@B@i  ,B@B@       
       7B@BF7@B@B@q5@@B@  B@@@B@B@1  @B@B@B@@@Bu  B@B@8  P@@ UB@BB    2@B@B    ;B@B@B@B@                L@@@8  @@@B  @@@@@B@B@B@@ Z@B@@   B@B@B       
       P@@@B@B@@@B@B@B@  ,@B@B@B@B@ :B@B@B@@@B@    B@B@Bu    B@B@.    @B@@q    B@B@B@B@@i              i@B@B0LOB@@@ PB@BBB@B@B@B: @@@B.  E@B@Bi       
       @B@B@B@M@B@B@B@i  @B@Bv      B@B@i  XB@B@     EB@B@k r@@@B    7@@B@    ,@B@B                   .@B@@@@@B@B@k B@B@ X@@B@B@ 7@@B0 .B@B@@u        
       B@@@@@1 B@B@B@S  :B@@@uY0M:  @B@@.i@B@B@M@B@M, .B@B@B@B@B:    B@B@P    @B@BB7k8E               @B@B@BGuG@@Bj:@@@B r@B@@@L B@B@X8B@B@Bi         
       @B@B@B  @B@B@B   v@B@B@@@B@  B@B@B@B@@B. :@B@B@B@B@B5B@B@    .@B@B     B@B@B@B@BN  B@M.       @B@Bi    i@B@k@@@Bi  B@B@B  @@@B@B@B@J           
       k@B@B   S@B@@     ;@B@BGu7:  .Z@B@B8;      7B@B@B@u  EB@r     8@BM      Z@B@OXvi  @@B@;       u@@j     .B@Bu:B@@    N@@0   FB@@@k:             
                                                                                        @@B@.                                                         
                                                                                        7v:                                                 @B@B:     
                                                 @BJ                                                                                       LB@B@J     
        1@@Bv    B@B:   XB@B@Or    7@@v   @B@L  XB@@   ,uM@B@B@U    jPB@@B@B@         5M@B@@@M7     YSMB@B@B@     BB@@@@G   jO@B@B@Bu      B@B@B      
        :@B@B   B@B@Y 7@B@B@B@B@   @B@Bq iB@B@. B@Bi  B@B@B@@@B@B  @B@B@B@B@@.       @B@@@B@B@@@   kB@B@B@B@Br   @B@B@B@B  YB@B@B@@@@@,   F@B@B.      
         B@B@  B@B@J J@B@BJ @@@B  @B@B@  B@B@B u@@E  r@B@@j  X@B@. B@B@O             B@B@B..BB@@@  B@B@@        @B@B@B@B@  B@@@@: kB@B@   @B@Bj       
         SB@@BB@B@v :@B@Bu  B@B@  @@B@7  @B@@r  :.   @B@BP  L@B@B L@B@B             v@B@B:  i@B@B i@B@@i       @B@Bur@B@G  @B@BX   @B@B. kB@B@        
          @B@B@@@i  @B@BM  .@@@B M@B@B  @B@@@       iB@@@2PB@@@B  @@@B@@@B:         @B@B@   @@@BB @B@B@B@BL   M@@Bu vB@B5 1B@B@   5B@B@  B@@@,        
          B@B@B@,  LB@B@   @B@B2 @B@B: ,@@@@r       B@B@B@B@BO:  vB@B@@@B@G        .B@B@   8B@B@  B@B@B@B@B  N@@B@77B@B@r B@B@Y  vB@B@5 7@B@B         
          OB@B@    O@B@O  rB@B@ iB@B@  B@B@B        @B@B@@@B     B@B@i             P@B@F  @B@B@7 M@B@L      J@@B@B@B@B@B. @@@B  GB@B@M    .r          
          B@B@     8B@BS :B@B@v U@B@5 q@B@B        XB@B58@B@B   7@@@BrrFk          @B@@2P@B@B@i .@B@BL;2k  :B@B@B@MSB@B@.XB@BZJ@B@B@U   .             
         O@B@M      @B@B@B@B@j   B@B@B@@@B.        @@B@  U@B@B8 ZB@B@B@@@B        .@@B@B@B@@2   uB@B@B@B@B.B@@@     @B@B.M@@@B@B@B8    B@B@,          
         iO@B        ;kMB@GL      vEM@MGr          SM@i    LO@B  rOMq5Lr:.          vMBBPv       :GM0SYr:  uB@      iB@@  :8BBEj.      @B@B                   -->


<body>
  <section class="navbar">
    <a href="apps.html" class="navbut">Apps</a>
    <section class="dining dropdown">
      <button class="dropbtn">Dining</button>
      <div class="dropdown-content">
        <a href="https://picklesbites.netlify.app/">Pickle's Prehistoric Bites</a>
        <a href="https://prehistoricpours.netlify.app/">Prehistoric Pours</a>
        <a href="https://sparkling-axolotl-3c8eee.netlify.app/">BigDinoDiner</a>
      </div>
    </section>
    <a href="dinos.html" class="navbut">Dinos</a>
    <a href="index.html" class="homebut"></a>
    <a href="staff.html" class="navbut">Staff</a>
    <section class="store dropdown">
      <button class="dropbtn">Tickets</button>
      <div class="dropdown-content">
        <a href="https://jurassictickets.netlify.app/">Jurassic Park Admissions</a>
        <a href="jurassic-expeditions.netlify.app">Jurassic Expeditions</a>
      </div>
    </section>
    <a href="games.html" class="navbut">Games</a>
  </section>
  <section class="main">
    <section class="welcomeBar">
      <figure class="welcomeSide"></figure>
      <section class="welcome">
        <h1 class="welcometext">Welcome to Jurassic Park</h1>
        <!-- CHANGE THIS, THANKS -->
        <section id="ticketWholeBut">
          <a href="https://www.google.com" id="ticketA">
            <div class="ticketBut">
              <p class="welcometext">BUY YOUR TICKET</p>
            </div>
          </a>
        </section>
      </section>
      <figure class="welcomeSide"></figure>
    </section>
    <section class="leafBackground"></section>
    <section class="content">
      <section class="pricing">
        <!-- Takes to cost and admissions' page -->
        <a href="https://www.google.com" id="viewOurTicket">View our Ticket Pricing</a>
        <section class="basic pass">
          <p>Basic Passes</p>
          <p>Starting from $999</p>
        </section>
        <section class="seasonal pass">
          <p>Seasonal Passes</p>
          <p>Starting from $9,999</p>
        </section>
      </section>
      <section class="about">
        <h3>About Jurrasic Park</h3>
        <p>"Jurassic Park" is a wonderful place that is located
          on Isla Nublar hosting an ambitious theme park filled with
          resurrected dinosaurs. Fusing cutting-edge genetic technology,
          paleontological wonder, and the beauty of nature, the park
          explores the thrilling yet cautionary representation of life
          before humans .</p>
        <p id="quote">"Every living thing deserves respect." - John Hammond </p>
      </section>
      <section class="events">
        <a href="https://www.google.com" id="events">View Our Up-Coming Events!</a>
      </section>
    </section>

    <section class="m-navbar">
      <section class="yellowBar"></section>
      <div id="menuToggle">
        <button class="logoBut" id="logoBut"></button>
        <section class="m-menu">
          <section class="shade" id="shade"></section>
          <img src="img/Leaf.png" alt="Leaf" class="menuLeaf" id="menuLeaf">
          <section id="m-menu-buttons">
            <a href="games.html" class="m-button" id="games">Games</a>
            <button class="m-button" id="store">Tickets</button>
            <a class="m-button" id="staff" href="staff.html">Staff</a>
            <a class="m-button" id="home" href="index.html">home</a> 
            <a class="m-button" id="dinos" href="dinos.html">Dinos</a> 
            <button class="m-button" id="dining">Dining</button>
            <a class="m-button" id="apps" href="apps.html">Apps</a> 
        </section>
        </section>
        <section class="Popup" id="storePopup">
          <section id="storeX" class="x">
            <div class="tlbr line"></div>
            <div class="bltr line"></div>
          </section>
          <section class="popup_content">
            <a class="popup_item" href="https://jurassictickets.netlify.app/">Jurassic Park Admissions</a>
            <a class="popup_item" href="jurassic-expeditions.netlify.app">Jurassic Expeditions</a>
          </section>
        </section>
        <section class="Popup" id="diningPopup">
          <section id="diningX" class="x">
            <div class="tlbr line"></div>
            <div class="bltr line"></div>
          </section>
          <section class="popup_content">
            <a class="popup_item" href="https://picklesbites.netlify.app/">Pickle's Prehistoric Bites</a>
            <a class="popup_item" href="https://prehistoricpours.netlify.app/">Prehistoric Pours</a>
            <a class="popup_item" href="https://sparkling-axolotl-3c8eee.netlify.app/">BigDinoDiner</a>
          </section>
        </section>
      </div>
    </section>
    <script type="text/javascript">
      let logoBut = document.getElementById("logoBut");
      logoBut.addEventListener('click', menuAnimation);
      function menuAnimation() {
        let buts = document.getElementById("m-menu-buttons");
        let leaf = document.getElementById("menuLeaf");
        let shade = document.getElementById("shade");
        buts.classList.toggle('slide');
        leaf.classList.toggle('opened');
        shade.classList.toggle('dark');
      }

      let storeBut = document.getElementById("store");
      let storeX = document.getElementById('storeX');
      storeBut.addEventListener('click', storePopupGo);
      storeX.addEventListener('click', storePopupGo);
      function storePopupGo() {
        let storePopup = document.getElementById("storePopup");
        storePopup.classList.toggle('drop')
      }

      let diningBut = document.getElementById("dining");
      let diningX = document.getElementById('diningX');
      diningBut.addEventListener('click', diningPopupGo);
      diningX.addEventListener('click', diningPopupGo);
      function diningPopupGo() {
        let diningPopup = document.getElementById("diningPopup");
        diningPopup.classList.toggle('drop');
      }
    </script>


    <footer>
      <p>© 2023 JurrassicParkCo. All rights reserved. | Designed by [AIJ&Co] | Powered by Netlify</p>
    </footer>
  </section>
</body>

</html>